{
  "schemaVersion": 1,
  "id": "foamy.weather",
  "name": "Foamy Weather",
  "version": "1.1.0",
  "author": "foamrider",
  "description": "MET Norway weather with dynamic location and a three-day forecast",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "Weather",
    "description": "MET Norway weather with dynamic location and a three-day forecast",
    "category": "Info",
    "allowMultiple": false
  },
  "omarchy": {
    "clonedFrom": "omarchy.weather"
  },
  "license": "MIT"
}
